
html{

  scroll-behavior: smooth;
  cursor: none;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --bg-color: #0c0c0c;
  --text-color: #fff;
  --main-color: #ae8957;
  --big-font: 6.6rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.headop {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 35px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}


.logo img {
  width: 25%;
  height: auto;
  margin-left: -80px;
}

.navlist {
  display: flex;
}

.navlist a {
  display: inline-block;
  margin: 0 35px;
  color: var(--text-color);
  font-size: var(--p-font);
  transition: all .6 ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.right-content {
  display: flex;
  align-items: center;
}

.nav-btn {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.nav-btn:not(:disabled):hover {
  transform: scale(1.05);
}

.nav-btn:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.nav-btn:focus {
  outline: 0 solid transparent;
}



.nav-btn:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.nav-btn:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}



.nav-btn:focus:not(:focus-visible):before {
  border-width: 0;
}

#menu-icon {
  font-size: 42px;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
  
}

section {
  padding: 0 14%;
}

.hero, .hero1 {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(bg.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.hero-img img {
  width: 100%;
  height: auto;
  background: fixed;
}

.hero-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  margin: 15px 0;
}

.hero-text h5 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}

.hero-text p {
  width: 100%;
  max-width: 620px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
  margin-bottom: 40px;
}

.main-hero {
  display: flex;
  align-items: center;
}








.box1, .box2, .box3 {
  width: 250px;
  height: 250px;
  background-color: rgb(0, 0, 0);
  color: #000;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: transform 0.5s ease, margin 0.3s ease;
  position: relative;
  transform-origin: center center;
}

.box1 {
  background-image: url('VALOR BATTLE LOGO PNG.png');
}

.box2 {
  background-image: url('Razor X GFE logo.png');
}

.box3 {
  background-image: url('gfe.png');
}

.box1::before, .box2::before, .box3::before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  border-radius: 10px;
  z-index: -1;
  transition: box-shadow 0.3s ease;
  pointer-events: none; /* Ensure it doesn't interfere with interactions */
}

.box1::before {
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.box1:hover::before {
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.8);
}

.box2::before {
  box-shadow: 0 0 15px rgba(0, 255, 30, 0.5);
}

.box2:hover::before {
  box-shadow: 0 0 25px rgba(0, 255, 34, 0.8);
}

.box3::before {
  box-shadow: 0 0 15px rgba(0, 251, 255, 0.5);
}

.box3:hover::before {
  box-shadow: 0 0 25px rgba(0, 251, 255, 0.8);
}

.box1:hover, .box2:hover, .box3:hover {
  transform: scale(1.05); /* Slightly scale up the box */
}









button {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}


.tour-text {
  position: absolute;
  top: 35%; /* Adjust this value to move text slightly upwards or downwards */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 4.2rem;
  font-weight: 900;
}




.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
  gap: 120px;
  height: 100vh;
}



.box4, .box5, .box6 {
  width: 250px;
  height: 250px;
  background-color: rgb(0, 0, 0);
  color: #000;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: transform 0.5s ease, margin 0.3s ease;
  position: relative;
  transform-origin: center center;
}

.box4 {
  background-image: url('FREE\ SCRIMS\ POSTER.png');
}

.box5 {
  background-image: url('PAID\ SCRIMS\ POSTER.png');
}

.box6 {
  background-image: url('gfe.png');
}

.box4::before, .box5::before, .box6::before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  border-radius: 10px;
  z-index: -1;
  transition: box-shadow 0.3s ease;
  pointer-events: none; /* Ensure it doesn't interfere with interactions */
}

.box4::before {
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.box4:hover::before {
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.8);
}

.box5::before {
  box-shadow: 0 0 15px rgba(0, 255, 30, 0.5);
}

.box5:hover::before {
  box-shadow: 0 0 25px rgba(0, 255, 34, 0.8);
}

.box6::before {
  box-shadow: 0 0 15px rgba(0, 251, 255, 0.5);
}

.box6:hover::before {
  box-shadow: 0 0 25px rgba(0, 251, 255, 0.8);
}

.box4:hover, .box5:hover, .box6:hover {
  transform: scale(1.05); /* Slightly scale up the box */
}





.cursor-dot{

  width: 5px;
  height: 5px;
  background-color: white;
}


.cursor-outline{

  width: 30px;
  height: 30px;
  border: 2px solid hsla(0, 100%, 50%, 0.5);
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}




.card-container{


  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  gap: 20px;
  height: 100vh;
}


  .card {
            background-color: rgb(0, 0, 0), .75;

            border-radius: 10px;
            border-color: #fff;
            box-shadow: 0 4px 8px rgb(255, 255, 255, 0.5);
            overflow: hidden;
            width: 300px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            
        }

        .card img {
            width: 100%;
            height: auto;
            transition: all 0.3s ease;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: 15px 0;
            transition: all 0.3s ease;
        }

        .card-description {
            font-size: 16px;
            color: #555;
            padding: 0 15px 75px;
            display: none;
            transition: all 0.3s ease;
        }

        .card.expanded {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 600px;
        }

        .card.expanded img {
            width: 40%;
            height: auto;
        }

        .card.expanded .card-title {
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .card.expanded .card-description {
            display: block;
        }

        .card.minimized {
            width: 200px;
            transition: all 0.3s ease;
        }

        .card-content {
            flex-grow: 1;
            padding: 20px;
            text-align: left;
        }


       

       .whatsapp-btn{
        width: 50%;
        height: auto;
       }

       .instagram-btn{
        width: 35%;
        height: auto;
       }


    /* Contact Us Form */


       .container-contact-us {
        flex: 0 1 700px;
        margin: auto;
        padding: 150px;
        margin-top: 150px;
      }
      
      .screen {
        position: relative;
        width: 800px;
        align-items: center;
        background: #3e3e3e;
        border-radius: 15px;
        resize: both;
      }
      
      .screen:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
        z-index: -1;
      }
      
      .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: #4d4d4f;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      
      .screen-header-left {
        margin-right: auto;
      }
      
      .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
      }
      
      .screen-header-button.close {
        background: #ed1c6f;
      }
      
      .screen-header-button.maximize {
        background: #e8e925;
      }
      
      .screen-header-button.minimize {
        background: #74c54f;
      }
      
      .screen-header-right {
        display: flex;
      }
      
      .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
      }
      
      .screen-body {
        display: flex;
        resize: both;
      }
      
      .screen-body-item {
        flex: 1;
        padding: 50px;
      }
      
      .screen-body-item.left {
        display: flex;
        flex-direction: column;
      }
      
      .app-title {
        display: flex;
        flex-direction: column;
        position: relative;
        color: #ea1d6f;
        font-size: 26px;
      }
      
      .app-title:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 25px;
        height: 4px;
        background: #ea1d6f;
      }
      
      .app-contact {
        margin-top: auto;
        font-size: 8px;
        color: #888;
      }
      
      .app-form-group {
        margin-bottom: 15px;
      }
      
      .app-form-group.message {
        margin-top: 40px;
      }
      
      .app-form-group.buttons {
        margin-bottom: 0;
        text-align: right;
      }
      
      .app-form-control {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: #ddd;
        font-size: 14px;
        text-transform: uppercase;
        outline: none;
        transition: border-color .2s;
      }
      
      .app-form-control::placeholder {
        color: #666;
      }
      
      .app-form-control:focus {
        border-bottom-color: #ddd;
      }
      
      .app-form-button {
        background: none;
        border: none;
        color: #ea1d6f;
        font-size: 14px;
        cursor: pointer;
        outline: none;
      }
      
      .app-form-button:hover {
        color: #b9134f;
      }
      
      .credits {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        color: #ffa4bd;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: normal;
      }
      
      .credits-link {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }
      
      .dribbble {
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
      
      @media screen and (max-width: 520px) {
        .screen-body {
          flex-direction: column;
        }
      
        .screen-body-item.left {
          margin-bottom: 30px;
        }
      
        .app-title {
          flex-direction: row;
        }
      
        .app-title span {
          margin-right: 12px;
        }
      
        .app-title:after {
          display: none;
        }
      }
      
      @media screen and (max-width: 600px) {
        .screen-body {
          padding: 40px;
        }
      
        .screen-body-item {
          padding: 0;
        }
      }
      


      *, *:before, *:after {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      
      
     .button, input {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
      }
      
      .background {
        display: flex;
        min-height: 100vh;
      }

      .ri-menu-3-line{

        font-size: 2vw ;
        display: none;
      }

/* Responsive Work Responsive Work Responsive Work Responsive Work Responsive Work Responsive Work Responsive Work Responsive Work  */

     @media (max-width: 1770px) {

      .headop{
        padding: 22px 4%;
      }

      .scroll{
        right: 4%
      }
      
     }


     @media (max-width: 1670px) {

      :root{

        --big-font: 5.5rem;
        --p-font: 15px;
      }


     }


     @media (max-width: 1370px){

      .hero{
        padding: 0 4%;
      }
     }


     @media (max-width: 1150px){

     :root{
         
      --big-font: 4.6rem;


     }

     .button{
      padding: 10px 23px;
     }

     }


     @media (max-width: 950px){

      #menu-icon{
        display: block;
      }

      .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
      }

      



      .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;

      }

      .navlist.open{
        left: 0;

      }  

      


     }


     @media (max-width: 920px){


      .scroll{

        display: none;

      }

      .hero{
        grid-template-columns: 1fr;
        height: auto;
      }
      .hero-text{
        padding-top: 130px;
      }
      .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
      }

      .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .logo img{

        position: fixed;
        height: 100px;
        width: auto;
        left: 90px;
        top: 10px;
    
      }

     }



     @media (max-width: 600px){

      .hero{
        height: 100vh;

      }

      .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
        display: none;
      }
       
      :root{
        --big-font:4rem;

      }

      .nav-btn{

        background: #fff;
        backface-visibility: hidden;
        border-radius: .375rem;
        border-style: solid;
        border-width: .125rem;
        box-sizing: border-box;
        color: #212121;
        cursor: pointer;
        display: inline-block;
        font-family: Circular,Helvetica,sans-serif;
        font-size: 0.7rem;
        font-weight: 500;
        letter-spacing: -.01em;
        line-height: 1.3;
        padding: .875rem 1.125rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;


      }


      button {
        position: relative;
        background: #444;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        letter-spacing: 0.1rem;
        font-size: 0.7rem;
        padding: 1rem 3rem;
        transition: 0.2s;
      }

      .logo img{

        position: fixed;
        left: 80px;
        top: 10px;
    
      }

      .hero1{
        height: 120vh;

      }


      .tour-text {
       
        position: absolute;
        top: 100px;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
      }

      .box-container {
        position: absolute;
        top: -140px;
        left: 90px;
        height: 120vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 300px;
        gap: 50px;
        
      }

      .box1, .box2, .box3, .box4, .box5, .box6 {
        width: 150px;
        height: 150px;
        background-color: rgb(0, 0, 0);
        color: #000;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        transition: transform 0.5s ease, margin 0.3s ease;
        position: relative;
        transform-origin: center center;
      }



      .card-container{


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 150px;
        gap: 20px;
        height: 100vh;
      }


      .card {

        
        

        background-color: rgb(0, 0, 0), .75;

        border-radius: 10px;
        border-color: #fff;
        box-shadow: 0 4px 8px rgb(255, 255, 255, 0.5);
        overflow: hidden;
        width: 200px;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
        
    }
      


       
        
        

      
     }



     @media (max-width: 440px){

      :root{

        --big-font: 3.4rem;


      }

      .hero-text{
        font-size: 15px;

      }

      .hero-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
      }

     }




